global
  user haproxy
  master-worker
  maxconn 200
  pidfile /run/haproxy.pid
  stats socket /var/run/haproxy.sock mode 660 level admin expose-fd listeners
  log 127.0.0.1 local0

defaults
  mode tcp
  log global
  option tcplog
  timeout connect 5s
  timeout client 50s
  timeout server 50s
  retries 3

program dataplaneapi
  command dataplaneapi -f /usr/local/etc/haproxy/dataplaneapi.cfg
  no option start-on-reload
