global
  master-worker
  maxconn 200
  pidfile /var/run/haproxy/haproxy.pid
  stats socket /var/run/haproxy/haproxy.sock mode 660 level admin expose-fd listeners
  log 127.0.0.1 local0

defaults
  mode tcp
  log global
  option tcplog
  timeout connect 5s
  timeout client 50s
  timeout server 50s
  retries 3

frontend stats
  mode http
  bind 127.0.0.1:29782
  stats enable
  stats uri /stats
  stats refresh 10s
  http-request use-service prometheus-exporter if { path /metrics }

program dataplaneapi
  command dataplaneapi -f /bitnami/haproxy/conf/dataplaneapi.cfg
  no option start-on-reload
